1^character.zip.dfg^27112398^4ca3778e
2^character.manifest.zip.dfg^4916^83afe0cf
3^character.manifest.meta.zip.dfg^155^2c0129c9
4^character.meta.zip.dfg^155^f28e724c
5^images.zip.dfg^1199109^48af1861
6^images.manifest.zip.dfg^10461^e0f86802
7^images.manifest.meta.zip.dfg^155^c2335a29
8^images.meta.zip.dfg^155^c73d5fbd
9^sound.zip.dfg^12068710^a779d7db
10^sound.manifest.zip.dfg^11297^8d0ae91f
11^sound.manifest.meta.zip.dfg^155^cb77a4e5
12^sound.meta.zip.dfg^155^0516a0cf
13^StreamingAssets.zip.dfg^1139^70fafa43
14^StreamingAssets.manifest.zip.dfg^373^25e69da3
15^StreamingAssets.manifest.meta.zip.dfg^155^d5a1f25a
16^StreamingAssets.meta.zip.dfg^155^3a3460f2
17^ui.zip.dfg^12473840^ed2487ec
18^ui.manifest.zip.dfg^191593^b05712d7
19^ui.manifest.meta.zip.dfg^155^9ca1c2fa
20^ui.meta.zip.dfg^155^22952b53
21^weapon.zip.dfg^60631973^3b5c014e
22^weapon.manifest.zip.dfg^22862^2e02bd7b
23^weapon.manifest.meta.zip.dfg^155^8e91cf0f
24^weapon.meta.zip.dfg^155^46bf72ca
25^WeaponTable.xml.zip.dfg^4678^7aa4147b
26^WeaponTable.xml.meta.zip.dfg^158^5244ba58
